<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/python/">Python</a>
    </nav> 
    <div align="center">
        <img src="phone.jpeg" width="266px" height="266px">
    </div> 
    
    <header>
        <h1>Lorem Ipsum</h1>
        <p>Posted by John Doe</p>
    </header>
    <section>
        <h4>What is Lorem Ipsum?</h4>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <br>
            printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <br>
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software <br>
            like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </section>
    <ul>
        <li>Home</li>
        <li>Account</li>
        <li>Contact</li>
        <li>Sign In</li>
        <li>Sign Up</li>
    </ul>
    <ol>
        <li>Home</li>
        <li>Account</li>
        <li>Contact</li>
        <li>Sign In</li>
        <li>Sign Up</li>
    </ol>  
    <section>
        <h3>here we can format text</h3>
        <strong> this is strong text</strong><br>
        <em>this text looks like an italic text</em>
        <p>this is <sub>subline</sub> text</p>
        <p>this is <sup>supline</sup>text</p>
        <abbr title="abbreviation">this is abbreviation</abbr>
        <p>this is form for <q>quotation</q>.</p>
        <p>this is another way for<blockquote>quotation</blockquote></p>
        <pre>in this tag we can use      as     many   
            spaces   as we want
        </pre>
        <p>this is <span>span</span>.</p>
    </section>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Person 1</th>
                <th>Person 2</th>
                <th>Person 3</th>
                <th>Person 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Emil</td>
                <td>Tobias</td>
                <td>Linus</td>
                <td>mob..</td>
            </tr>
            <tr>
                <td>12</td>
                <td>14</td>
                <td>16</td>
                <td>18</td>
            </tr>
            <tr>
                <td>13</td>
                <td>17</td>
                <td>21</td>
                <td>24</td>
            </tr>
            <tr>
                <td>26</td>
                <td>28</td>
                <td>30</td>
                <td>32</td>
            </tr>
        </tbody>
    </table>
    <br> <br>
    <footer>
        <a href="https://www.lipsum.com/" target="_blank">Follow the link for more </a>
    </footer>
</body>
</html>